<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <title>Marvel Studios.com</title>
         
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:300,400" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <style>
            body
            {
                background-image:url('bg-pic4.jpg');
                background-repeat:repeat;
                background-attachment: fixed;
            }
            .frame
            {
                color:rgb(245, 241, 241);
                border: 5px white;
                background-color: red;
                height:30%;
                text-shadow:4px 3px 2px black,0 0 5px rgb(0, 174, 255);
                background-image:radial-gradient(circle ,red,rgb(243, 29, 147),rgb(162, 13, 248));
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #frame
            {
                color:aqua;
            }
            h3,h4
            {
                color:darkblue;
                text-align:center;
                text-decoration:underline;
                text-transform:uppercase;
                letter-spacing:3px;
                border:2px solid whitesmoke;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h3,h4:hover
            {
                text-decoration:none;
                line-height:0.9;
            }
            *
            {
                color:rgb(21, 255, 224);
                text-indent:30px;
                text-overflow:clip;
                word-spacing:6px;
            }
            #open-link
            {
                background-image:repeating-linear-gradient(160deg,rgb(250, 246, 7)50%,rgba(33, 237, 252, 0.678)60%,rgb(27, 243, 63)30%,rgb(255, 0, 170));
                width:50%;
                color:rgb(8, 7, 7);
                padding:20px;
                border-radius:10px;
            }
            .god
            {
                width:100px;
                height: 10px;
                white-space: nowrap;
                overflow:hidden;
                text-overflow:clip;
                word-break:break-all;
                border:6px solid darkturquoise;
                writing-mode:vertical-rl;
            }
            .god:hover
            {
                overflow:visible;
                height:5px;
                width:50px;
            }
            a:link
            {
                color:cornflowerblue
            }
            a[target=_blank]
            {
                color:deeppink
            }
            [title~=table]
            {
                color:magenta
            }
            [class |=div]
            {
                border:5px solid black;
                width:400px;
                height:600px;
                background-color:white;
            }
            .vline
            {
                vertical-align:middle;
            }
            button
            {
                background-color:rgb(245, 21, 21);
                color:black;
                box-shadow:5px 3px 2px rgb(231, 27, 107);
                padding:20px;
            }
        </style>
    </head>
    <hr>
    <body>
        <center>
            <h1 class="frame">Marvel Studios</h1>
            <div style="background-color:rgb(74, 87, 87);font-family: fantasy;">
                <h3>Welcome to the official Wedbsite</h3>
                <p>By Kevin Fiege</p>
            </div>
        </center> 
        <body>
            <h1 id="frame">FramePage</h1>
            <a href="ER&D 2022 HTML Mailer 5 (1).html" target="if1"><h2>InnerFrame</h2></a>
            <iframe src="openai.html" name="if1"></iframe>
        </body>
        <div class="timerequired-lesson-timecontainer">
            <div class="timerequired-display-container lesson-main timecontainer-course-6 remaining" data-url="https://learningage.szgyn.hu/timerequired/6,3371" title="">
                <span class="timerequired-icon"><span class="glyphicon-time glyphicon"></span></span>
                <span class="timerequired-time">08:05:00</span>
                <span class="state" style="display: none;"></span>
                <span class="noConnect" style="display: none;">Kapcsolódás...</span>
            </div>
        <body>
            <nav>
                <div>
                    <div id="navbar">
                        <form class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Search..."/>
                        </form>
                    </div>
                </div>
            </nav>    
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <audio controls>
                    <source src="Avatar Theme.mp3" type="audio/mp3">
                </audio>
            </center>
        </body>
        <article>
            <h2>Iron Man</h2>
            <p>The Smartest Avenger <abbr> Genius </abbr> (Legend)</p>
            <aside>
                <blockquote>
                <h3>The Ceo of Stark Industries.</h3>
                <h3>15<sup>th</sup>Augest</h3>
                <ol type="I">
                    <li>Billinore !</li>
                    <li>Philanthrophist !</li>
                    <li>Playboy !</li>
                </ol>
                <p>Love you 3000 times!<sub>3</sub>2</p>
                </blockquote >
            </aside> 
        </article>
        <section>
            <h2>Thor</h2>
            <p><em>Osgard is not a place its people .</em></p>
            <ul type="circle">
                <li>Son of Odin</li>
                <li>God of Thunder </li>
                <li>King of Osgard</li>
            </ul>
        </section>
        <details>
            <summary><h2>HULK</h2></summary>
            <p><strong>The strongest Avenger.N<sup>2</sup></strong></p>
        </details>
        <a href="forHTML.jpg.jpg" target="_parent">
            <img src="forHTML.jpg.jpg" alt="Cyberpunk" width="400">
            <div class="div-header" title="division-1">
                <h3>CyberWorld</h3>
                <iframe src="cyberspace.txt" width="400px" height="600px">Cyber </iframe>
            </div>
            <img  class="vline" src="forHTML.jpg.jpg" alt="anime Wallpaper2" width="600" height="300">
        </a>    
        <header>
            <h2>Black Panther</h2>
            <p>King of Wakanda<var> god </var>x<var> King </var></p>
        </header>
        <footer>
            <p> Stan Lee<br>
                <dl>
                    <dt>founder </dt>
                    <dd>@ 1963</dd>
                    <dt>Creater of spiderman</dt>
                    <dd>@1968</dd>
                </dl>
            <hr>
            <head>
                <title>Link </title>
                <a href="https://znap.link/jaishak_offl" taget=_blank></a>
            </head>
            <body>
                <center>
                    <figure>
                    <img src="forHTML.jpg.jpg" alt="Anime picture" width="500" height="200">
                    </figure> 
                    <h1>Click the Link!</h1>
                    <nav>
                        <a download="/https://instagram.com/jaishak_offl?utm_medium=copy_link">Instagram link-</a>
                        <a href="https://open.spotify.com/playlist/0EVouiV5o4QN341qloRGE6?si=Gn8BW3pES0yEHt2sYfGXcQ&utm_source=copy-link">-Spotify link</a>
                    </nav>
                </center>  
            </body>
            <hr>
        </footer>
        <main>
            <h1><i>The Infinity Saga</i></h1>
            <p><mark><b>The infinity saga starts in 2008 & End in 2019</b></mark></p>

            <p>The phase 4 starts in <time>09:00</time> to <time>12:00</time></p>
        </main>
    <head>
        <style>
            table,th,td
            {
                color:black;
                border-collapse: collapse;
                border:6px solid rgb(10, 0, 0);
                background-color:#58ec1d 
            }
        </style>
    </head>
    <div class="table-responsive" id="navbar" title="table">
        <table class="table table-striped" height="100" width="20" border="6px" bordercolor="red" bgcolor="blue" cellspacing="2" cellpadding="6">
            <thead>
            <tr>
                <th>Year</th>
                <th>Movie</th>
                <th>Hero</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="2">2008</td>
                <td>Iron Man</td>
                <td>RobertDowny Jr</td>
            </tr>
            <tr>
                <td valign="top" align="center">Hulk</td>
                <td style="font-family:'Times New Roman', Times, serif; font-size:26px; color:#f10b0b; line-height:22px; ">Mark Ruffelo</td>
            </tr>
            <tr>
                <td>2009</td>
                <td>Thor</td>
                <td>Chris Hemsworth</td>
            </tr>
            <tr>
                <td>2003</td>
                <td>Spiderman</td>
                <td>Tobby Maguire</td>
            </tr>
            <tr>
                <td colspan="3"> Total 23 </td>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
    <head>
         <style>
            #language
            {
                background-color:0091FF;color:rgb(231, 27, 107);padding:10px
            }
        </style>
    </head>
    <hr>
    <head>
        <h4>Download Page</h4>
        <form>
            <fieldset>
                <legend align="center">MCU</legend>
                <label for="hawkaye">Original Six</label>
                <input type="radio" name="Hero" id="hawkaye" value="hawkaye"/><br><hr>
                <label for="BEST">Best Avengers</label>
                <select>
                    <optgroup label="first Avenger">
                    <option>Iron Man</option>
                    <option>Hulk</option>
                    <option>Caption Marvel</option>
                </optgroup>
                <optgroup label="New Avenger" disabled>
                    <option>Iron Heart</option>
                    <option>She-Hulk</option>
                    <option>Mrs Marvel</option>
                </optgroup>
                <br>
                <input type="number" min="2" max="50"/>
                <br>
                </select>
            <br>
            <hr>
            <label for="Hero">Your Hero:</label>
            <input list="Hero" type="text" name="fname" placeholder="Enter a new Hero"/>
            <datalist id="Hero">
                <option value="War Machine"></option>
                <option value="Wanda"></option>
                <option value="Vision"></option>
                <option value="Captain Marvel"></option>
                <option value="Antman"></option>
            </datalist>
            <button>Enter</button><hr>
            <label for="Widow">New Avengers</label>
            <input type="submit" name="Hero" id="Widow" value="Secret Wars"/>
            <br>
            </fieldset>
        </form>
    <hr><br>
    <h3>Sign in</h3>
    <form action="script name" method="get">
        <fieldset>
            <legend>Login Details</legend>
            <label for="username">Username :</label>
            <input type="text" maxlength="20" name="fname" placeholder="Enter Username "/><br>
            <br>
            <label for="password">Password :</label>
            <input type="text" minlength="8" placeholder="Enter your Password "/><br>
            <br>
            <label for="gender">Gender :</label>
            <input type="radio" name="gender" value="male" >Male</input>
            <input type="radio" name="gender" value="female">Female</input>
            <br>
            <br>
            <label for="date">Date :</label>
            <input type="date" min="01-01-1996" max="31-12-2009"/>
            <br><br>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" min="01:00" max="12:59" required/>
            <br><br>
            <label for="week">Week</label>
            <input type="week" id="week" name="week" min="2022-W12" max="2022-W56"/><br>
            <br>
            <label for="file">Upload Picture:</label>
            <input type="file" name="photo" multiple><br>
            <br>
            <label for="rating">LGBTQIA+ :</label>
            <input type="checkbox" name="rating" value="Lesbian" checked>Lesbian</input>
            <input type="checkbox" name="rating" value="G">Gay</input>
            <input type="checkbox" name="rating" value="B">Bi-sexual</input>
            <input type="checkbox" name="rating" value="T">Transgender</input>
            <input type="checkbox" name="rating" value="I">Intersex</input>
            <input type="checkbox" name="rating" value="A">Asexual</input>
            <br><br>
            <input type="hidden" name="location" value="hidden-page-data"><br>
            <input type="submit" onClick="alert('Form is Submitted')" value="Enter !"/>
        </fieldset>
        Name:<input type="text" maxlength="20" name="name"/><br><br>
        Age:<input type="number" min="13" age="age"/><br><br>
        Date:<input type="datetime-local" id="meeting" name="meeting-time" min="2010-01-01T:00:00" max="2020-12-30T:12:00"/><br><br>
        Mail:<input type="text" mail="mail"/><br><br>
        <label for="search">Search :</label>
        <input type="search" id="search" name="search" placeholder="Search here..."/><br>
        <br>
        Feedback:<input type="text area" rows="5" clos="20" placeholder="Enter your Feedback..."/><br>
        <br>
        <input type="reset" name="reset"/>
        <input type="submit" value="Enter"/>
    </form>
<br>
<hr>
<h4>Power range</h4>
<br>
<form oninput="a.value= parseInt(x.value) + parseInt(y.value)">0
    <input type="range" id="x" value="5">100<br>+
    <input type="number" id="y" value="8">=
    <output name="a" for="xy"></output>
</form>
    </head>
    <body>
        <button id="copy-link">SQL Querey </button>>
        <a href="SqlQuerey.txt" download>Click To Download</a>
        <iframe src="SqlQuerey.txt" name="if1" style="border: 5px; border-radius: 10px; background-color: rgb(226, 66, 74);" height="200" width="750"></iframe>
        <hr>
        <button>Python</button>
        <a id="open-link" href="https://znap.link/jaishak_offl" download="_blank">DOWLOAD</a>
        <h2 id="language">Java</h2>
    </body>
    <hr>
    <head>
        <summary><titles><h3> WELCOME to Meta </h3></titles></summary> 
     </head>
     <body>
        <h1> Example Image </h1>
        <hr>
        <picture>
            <source media="(min-width:1000px)" srcset="forHTML.jpg.jpg">
            <img src="forHTML.jpg.jpg" alt="def image" style="width:fit-content"
         </picture>
     </body>
     <body>
         <center>
             <h2>We are in Simulation</h2>
             <hr>
             <div style="background-color:rgb(230, 225, 227);font-family: fantasy;">
                 <h3>This is the Official Wedbsite</h3>
                 <p>Powered By Meta</p>
             </div>
             <hr>
                <hr>
        </center>
        <table width="20%" align="right" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="100%" align="left">
                    <a rel="me" href="https://mastodon.social/@jaishakj" target="_blank"><img src="https://nasscom.in/sites/default/files/uploads/mailers/2022/events/national/engineering-summit/mailer5/images/fb.png" alt="Mastodon "></a>
                    <a href="https://twitter.com/jaishak_offl/" target="_blank"><img src="https://nasscom.in/sites/default/files/uploads/mailers/2022/events/national/engineering-summit/mailer5/images/twitter.png" alt="twitter"></a>
                    <a href="https://www.instagram.com/jaishak_offl/" target="_blank"><img src="https://nasscom.in/sites/default/files/uploads/mailers/2022/events/national/engineering-summit/mailer5/images/youtube.png" alt="youtube"></a>
                    <a href="https://www.linkedin.com/jaishak_offl" target="_blank"><img src="https://nasscom.in/sites/default/files/uploads/mailers/2022/events/national/engineering-summit/mailer5/images/linkedin.png" alt="linkedin"></a>
                </td>
                <h2>General note ! </h2>
                <p class="god">God is a fucking lie that Human has Created in History.So Kindly don't belive the shit !</p>
            </tr>
        </table>
        <hr>
        <p><blockquote>Advanced ... </blockquote>This is about MetaVerse.<span style="color:slategray;font-size:12px">since 2003.</span></p>
        <a href="https://znap.link/jaishak_offl" style="color:rgb(6, 205, 255)">This website is Made By FaceBook<abbr> FB</abbr></a>
        <p><ins><b>The Horizon World</b></ins></p>
        <p><dl>Horizon Home</dl></p>
        <p><dfn>Horizon Work</dfn></p>
        <p><del>NO Privacy</del></p>
        <p><pre>Mark Zuck</pre></p>
        <address>
            Jeppiaar Institute Of Technology<br>
            Sriperumbudhur<br> 
            chennai<br>
        </address>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>